# minimalistlife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/su/vivienmm/minimalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/vivienmm/minimalist/: EssayFragment.java  HomePagerAdapter.java  MainActivity.java  MemoFragment.java  MiniApp.java  ScheduleFragment.java
app/src/main/java/com/su/vivienmm/minimalist/adapter/: DividerListItemDecoration.java  EssayRecyAdapter.java  MemoRecyAdapter.java  OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java  ScheduleRecyAdapter.java
app/src/main/java/com/su/vivienmm/minimalist/base/: BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/su/vivienmm/minimalist/data/: FileCacheUtil.java  GreenDaoManager.java  GreenDaoOpenHelper.java  MemoEntity.java  MigrationHelper.java  ScheduleEntity.java  ScheduleManager.java
app/src/main/java/com/su/vivienmm/minimalist/view/: HorizontalProgressBar.java
app/src/main/res/drawable/: white_round_bg.xml
app/src/main/res/layout/: activity_main.xml  add_memo_dialog.xml  add_sche_dialog.xml  card_item_essay.xml  card_item_schedule.xml  fragment_essay.xml  fragment_memo.xml  fragment_schedule.xml  list_item_memo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/su/vivienmm/minimalist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
