// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'    :26,
            'targetSdk'     :26,
            'buildTools'    :'26.0.2',
            'supportLibrary':'26.0.2',

            'retrofit'      :'2.1.0',
            'butterknife'   :'8.8.1',
            'leakVersion'   :'1.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
