apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 3
    daoPackage 'com.su.vivienmm.greendao.gen'
    targetGenDir 'src/main/java'
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'supublic0726'
            storeFile file('E:/bricks/supublic.jks')
            storePassword 'supublic0726'
        }
    }
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.su.vivienmm.minimalist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
